In [37]:
import pandas as pd
import numpy as np            # Importing the libraries

In [38]:
df = pd.read_csv("nba.csv")               # Reading the csv file

In [39]:
df.head()             # displaying top 5 rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [40]:
df.describe()           # descibing the dataset

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [41]:
df.shape

(458, 9)

In [42]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [43]:
print(df[df.Name.isnull()])
df.Name.dropna(inplace = True)

    Name Team  Number Position  Age Height  Weight College  Salary
457  NaN  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN

In [44]:
df = df.iloc[:457]
df.shape

(457, 9)

In [45]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [46]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [47]:
df.groupby("College")

In [48]:
df.College.nunique()

118

In [49]:
df.College.unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [50]:
df.College.fillna("Not mentioned", inplace = True)

In [51]:
df.Salary.fillna(df.Salary.median(), inplace = True)

In [52]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [53]:
df.groupby("Team").Number.describe().transpose()        # grouping the dataset by Team and descibing the Number column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,...,15.000000,14.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,19.000000,31.866667,18.266667,17.133333,19.200000,14.466667,20.000000,15.266667,17.266667,20.866667,...,14.000000,16.428571,18.066667,15.466667,16.000000,16.933333,17.933333,22.466667,17.866667,17.600000
std,11.476684,30.300558,14.104035,16.672761,17.193022,13.809245,16.252472,19.655849,15.303906,11.413442,...,12.130246,16.411601,14.660280,10.405127,13.711309,12.002777,11.067757,25.856380,11.432202,22.610996
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,4.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,2.000000,1.000000
25%,11.500000,9.500000,8.000000,4.000000,5.500000,4.500000,6.000000,4.000000,5.500000,11.500000,...,4.500000,5.500000,6.000000,7.000000,4.500000,7.500000,10.500000,5.500000,9.000000,5.500000
50%,17.000000,28.000000,15.000000,12.000000,16.000000,12.000000,21.000000,9.000000,13.000000,20.000000,...,11.000000,10.500000,12.000000,15.000000,11.000000,15.000000,17.000000,10.000000,20.000000,12.000000
75%,25.500000,42.500000,27.000000,27.500000,28.000000,21.500000,30.500000,18.000000,23.500000,30.500000,...,21.500000,20.750000,32.000000,22.000000,23.500000,25.500000,23.500000,27.500000,24.500000,19.000000
max,43.000000,99.000000,44.000000,50.000000,55.000000,52.000000,50.000000,77.000000,50.000000,40.000000,...,35.000000,55.000000,42.000000,35.000000,44.000000,41.000000,40.000000,92.000000,41.000000,90.000000

In [54]:
df.groupby("Team").Age.describe().transpose()        # grouping the dataset by Team and descibing the Age column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,...,15.000000,14.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,28.200000,24.733333,25.600000,26.133333,27.400000,29.533333,29.733333,25.733333,26.200000,27.666667,...,27.066667,25.071429,24.600000,25.866667,25.066667,26.800000,31.600000,26.133333,24.466667,27.866667
std,4.229151,2.840188,3.018988,3.159265,4.188419,4.120795,3.712271,4.742915,4.443294,3.848314,...,4.832430,3.429830,4.563833,4.240395,3.634491,3.529468,5.766901,3.961722,2.445599,4.389381
min,22.000000,20.000000,21.000000,21.000000,21.000000,24.000000,22.000000,20.000000,20.000000,20.000000,...,21.000000,20.000000,20.000000,19.000000,20.000000,22.000000,22.000000,20.000000,20.000000,20.000000
25%,24.000000,22.000000,23.500000,23.500000,24.500000,25.000000,28.000000,22.000000,23.000000,25.500000,...,24.000000,23.000000,22.000000,22.500000,23.000000,24.500000,27.000000,23.500000,23.000000,24.500000
50%,27.000000,25.000000,26.000000,27.000000,27.000000,30.000000,31.000000,25.000000,25.000000,28.000000,...,26.000000,24.500000,24.000000,25.000000,24.000000,27.000000,33.000000,25.000000,24.000000,29.000000
75%,31.000000,27.000000,27.500000,28.500000,30.500000,33.000000,31.500000,28.000000,28.500000,30.500000,...,29.000000,26.000000,25.000000,29.000000,26.500000,28.500000,35.500000,29.000000,26.000000,31.000000
max,35.000000,29.000000,32.000000,31.000000,35.000000,35.000000,37.000000,36.000000,36.000000,33.000000,...,38.000000,32.000000,37.000000,33.000000,34.000000,36.000000,40.000000,36.000000,28.000000,34.000000

In [55]:
df.groupby("Team").Height.describe().transpose()        # grouping the dataset by Team and descibing the Height column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,15,15,15,15,15,15,15,15,15,15,...,15,14,15,15,15,15,15,15,15,15
unique,11,10,8,11,10,11,10,10,9,8,...,9,9,9,12,12,11,10,9,8,9
top,6-5,6-2,6-3,6-3,6-9,6-11,6-11,6-8,6-9,6-3,...,6-10,7-0,6-9,6-6,6-9,6-7,6-6,6-9,6-8,6-7
freq,2,2,3,2,3,2,3,3,3,3,...,4,3,3,2,3,2,3,5,4,3

In [56]:
df.groupby("Team").Weight.describe().transpose()       # grouping the dataset by Team and descibing the Weight column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,15.000000,15.000000,15.00000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,...,15.000000,14.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,221.266667,219.466667,215.60000,220.400000,218.933333,227.866667,227.000000,217.533333,222.200000,224.600000,...,229.400000,213.357143,222.133333,218.600000,218.600000,221.333333,223.933333,221.800000,220.000000,219.000000
std,25.982045,25.606547,24.37739,29.908909,29.336634,27.655706,27.836256,26.297384,28.899333,29.642633,...,22.260792,30.047673,27.015516,27.218166,25.178789,28.019551,29.711630,22.662745,24.695286,21.672893
min,172.000000,180.000000,175.00000,184.000000,161.000000,179.000000,185.000000,175.000000,172.000000,175.000000,...,185.000000,169.000000,175.000000,175.000000,173.000000,175.000000,185.000000,190.000000,179.000000,190.000000
25%,203.000000,197.500000,200.00000,200.000000,195.500000,208.000000,202.500000,205.000000,205.000000,204.500000,...,211.500000,188.750000,203.000000,195.000000,203.000000,202.500000,199.500000,205.000000,204.500000,201.500000
50%,225.000000,220.000000,216.00000,210.000000,225.000000,225.000000,230.000000,218.000000,210.000000,220.000000,...,230.000000,214.000000,215.000000,215.000000,215.000000,225.000000,230.000000,220.000000,226.000000,218.000000
75%,242.500000,236.500000,220.50000,240.000000,231.000000,250.500000,245.000000,226.500000,242.500000,247.500000,...,247.500000,238.750000,246.500000,241.000000,240.000000,239.000000,245.000000,242.500000,232.500000,241.000000
max,260.000000,260.000000,275.00000,289.000000,275.000000,275.000000,275.000000,280.000000,279.000000,273.000000,...,255.000000,260.000000,275.000000,260.000000,265.000000,270.000000,290.000000,255.000000,265.000000,250.000000

In [57]:
df.groupby("Team").College.describe().transpose()            # grouping the dataset by Team and descibing the College column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,15,15,15,15,15,15,15,15,15,15,...,15,14,15,15,15,15,15,15,15,15
unique,12,13,13,11,12,11,12,10,15,12,...,14,10,14,11,14,11,12,11,10,11
top,Not mentioned,Not mentioned,Not mentioned,Not mentioned,Not mentioned,Not mentioned,Not mentioned,Not mentioned,UNLV,Not mentioned,...,Kentucky,Not mentioned,Duke,Kentucky,Duke,Kentucky,Not mentioned,Not mentioned,Not mentioned,Kansas
freq,4,2,2,2,3,3,3,6,1,3,...,2,4,2,4,2,3,4,5,5,3

In [58]:
df.groupby("Team").Position.describe().transpose()           # grouping the dataset by Team and descibing the Position column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,15,15,15,15,15,15,15,15,15,15,...,15,14,15,15,15,15,15,15,15,15
unique,5,5,4,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
top,SG,PG,SG,SG,PF,SG,PG,SG,PG,SF,...,SG,PF,PF,PG,SG,SF,C,PF,PG,SG
freq,4,4,6,5,5,5,4,4,4,5,...,4,4,5,4,5,4,4,4,4,4

In [59]:
df.groupby("Team").Salary.describe().transpose()       # grouping the dataset by Team and descibing the Salary column

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
count,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,...,1.500000e+01,1.400000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01
mean,4.860197e+06,4.092009e+06,3.501898e+06,5.222728e+06,5.785559e+06,7.321851e+06,4.746582e+06,4.197400e+06,4.477884e+06,5.924600e+06,...,6.251020e+06,4.297248e+06,2.255464e+06,4.229676e+06,3.220121e+06,4.778911e+06,5.629516e+06,4.741174e+06,4.204006e+06,5.088576e+06
std,5.194508e+06,3.051344e+06,5.317817e+06,4.538601e+06,6.251088e+06,7.551653e+06,5.030279e+06,4.179987e+06,4.668478e+06,5.664282e+06,...,6.632400e+06,3.068412e+06,1.838376e+06,5.022561e+06,2.392741e+06,4.701792e+06,6.396804e+06,4.195943e+06,4.467878e+06,4.869388e+06
min,5.250930e+05,1.148640e+06,1.342150e+05,1.894550e+05,5.250930e+05,1.111960e+05,5.250930e+05,2.584890e+05,1.114440e+05,2.897550e+05,...,2.228880e+05,8.450590e+05,5.250930e+05,5.572200e+04,5.250930e+05,5.250930e+05,2.006000e+05,2.451770e+05,9.000000e+05,2.006000e+05
25%,1.152260e+06,1.994760e+06,9.472760e+05,1.543138e+06,1.203290e+06,1.211638e+06,1.185783e+06,1.647100e+06,1.711452e+06,1.201462e+06,...,1.742280e+06,2.311302e+06,9.472760e+05,9.643120e+05,1.181398e+06,9.983845e+05,1.045078e+06,1.683000e+06,1.262160e+06,1.510421e+06
50%,2.854940e+06,2.839073e+06,1.335480e+06,4.204200e+06,2.380440e+06,4.950000e+06,3.950313e+06,2.839073e+06,2.891760e+06,3.815000e+06,...,3.344000e+06,3.956580e+06,1.074169e+06,2.041080e+06,2.854940e+06,3.156600e+06,2.814000e+06,2.900000e+06,2.433333e+06,4.000000e+06
75%,6.873240e+06,5.898058e+06,2.512675e+06,6.665702e+06,7.974380e+06,1.162482e+07,5.289487e+06,3.939166e+06,5.635000e+06,1.154062e+07,...,8.694215e+06,5.144390e+06,3.163620e+06,5.500000e+06,4.626144e+06,6.880303e+06,8.750000e+06,6.634338e+06,4.276360e+06,6.847337e+06
max,1.867166e+07,1.200000e+07,1.968900e+07,1.350000e+07,2.009306e+07,2.297050e+07,1.640750e+07,1.400000e+07,1.600000e+07,1.550100e+07,...,2.015862e+07,1.125000e+07,6.500000e+06,1.350000e+07,8.042895e+06,1.585195e+07,1.968900e+07,1.360000e+07,1.540957e+07,1.585195e+07

In [60]:
list_of_Salary_by_Team = list(df.groupby("Team")['Salary'])
print(list_of_Salary_by_Team)                    # Finding the list of salary group by team

[('Atlanta Hawks', 309     2000000.0
310     1304520.0
311     2854940.0
312    12000000.0
313     1000000.0
314     5746479.0
315    18671659.0
316      947276.0
317      525093.0
318     1763400.0
319     3333333.0
320     4000000.0
321     9756250.0
322     1000000.0
323     8000000.0
Name: Salary, dtype: float64), ('Boston Celtics', 0      7730337.0
1      6796117.0
2      2839073.0
3      1148640.0
4      5000000.0
5     12000000.0
6      1170960.0
7      2165160.0
8      1824360.0
9      3431040.0
10     2569260.0
11     6912869.0
12     3425510.0
13     1749840.0
14     2616975.0
Name: Salary, dtype: float64), ('Brooklyn Nets', 15     3425510.0
16      845059.0
17     1500000.0
18     1335480.0
19     6300000.0
20     1599840.0
21      134215.0
22     1500000.0
23    19689000.0
24     1140240.0
25      947276.0
26      981348.0
27      947276.0
28      947276.0
29    11235955.0
Name: Salary, dtype: float64), ('Charlotte Hornets', 324    13125306.0
325      947276.0
326      189455.0
327      947276.0
328      525093.0
329     6110034.0
330    13500000.0
331     2612520.0
332     6331404.0
333     3034356.0
334     5675000.0
335     2139000.0
336    12000000.0
337     7000000.0
338     4204200.0
Name: Salary, dtype: float64), ('Chicago Bulls', 151      845059.0
152     2250000.0
153    16407500.0
154     4500000.0
155      525093.0
156     7448760.0
157     8500000.0
158      947276.0
159     2380440.0
160     5543725.0
161     1015421.0
162    13400000.0
163     1391160.0
164    20093064.0
165     1535880.0
Name: Salary, dtype: float64), ('Cleveland Cavaliers', 166     1147276.0
167     8193029.0
168    16407501.0
169    22970500.0
170      947276.0
171     2839073.0
172      947276.0
173     1276000.0
174    19689000.0
175      111196.0
176     4950000.0
177     8988765.0
178     5000000.0
179    14260870.0
180     2100000.0
Name: Salary, dtype: float64), ('Dallas Mavericks', 227     1449000.0
228     4290000.0
229     1100602.0
230     3950313.0
231     4053446.0
232     2085671.0
233    16407500.0
234     1270964.0
235      525093.0
236     8333334.0
237     5200000.0
238    15361500.0
239      845059.0
240      947276.0
241     5378974.0
Name: Salary, dtype: float64), ('Denver Nuggets', 383     2814000.0
384     3000000.0
385     3533333.0
386    10449438.0
387    11235955.0
388    14000000.0
389     1584480.0
390     1300000.0
391     1709719.0
392      947276.0
393     3102240.0
394     4345000.0
395     1842000.0
396      258489.0
397     2839073.0
Name: Salary, dtype: float64), ('Detroit Pistons', 181     2500000.0
182     6500000.0
183     2170465.0
184      111444.0
185     1252440.0
186     2891760.0
187      845059.0
188     3272091.0
189    16000000.0
190      600000.0
191    13913044.0
192     2841960.0
193     6270000.0
194     5000000.0
195     3000000.0
Name: Salary, dtype: float64), ('Golden State Warriors', 76     2500000.0
77     3873398.0
78    13800000.0
79      947276.0
80    11370786.0
81     2008748.0
82    14260870.0
83    11710456.0
84     5543725.0
85     1131960.0
86      845059.0
87     1270964.0
88     3815000.0
89    15501000.0
90      289755.0
Name: Salary, dtype: float64), ('Houston Rockets', 242     8193030.0
243      306527.0
244     6486486.0
245     8229375.0
246     1242720.0
247     1646400.0
248      200600.0
249    15756438.0
250     1000000.0
251    22359364.0
252     2489530.0
253     3189794.0
254     2288205.0
255      947276.0
256      947276.0
Name: Salary, dtype: float64), ('Indiana Pacers', 196     4050000.0
197     1007026.0
198    10300000.0
199    17120106.0
200     8000000.0
201     4000000.0
202     1358880.0
203      211744.0
204     4000000.0
205     4394225.0
206     1100000.0
207     7000000.0
208     2357760.0
209      845059.0
210     1007026.0
Name: Salary, dtype: float64), ('Los Angeles Clippers', 91      1100602.0
92       111444.0
93      5675000.0
94       525093.0
95      9650000.0
96     18907726.0
97      1100602.0
98     19689000.0
99       947276.0
100    21468695.0
101     3376000.0
102      947726.0
103     7085000.0
104     3110796.0
105     1159680.0
Name: Salary, dtype: float64), ('Los Angeles Lakers', 106     3000000.0
107      845059.0
108      700000.0
109    25000000.0
110      845059.0
111    15592217.0
112      525093.0
113     1724250.0
114     1155600.0
115     3132240.0
116     5103120.0
117      981348.0
118     7000000.0
119      947276.0
120     5219169.0
Name: Salary, dtype: float64), ('Memphis Grizzlies', 257     1404600.0
258     5158539.0
259     5000000.0
260     3542500.0
261     4088019.0
262     9588426.0
263      700902.0
264     2839073.0
265    19688000.0
266      845059.0
267     1201440.0
268     1230840.0
269     2839073.0
270     2839073.0
271     9638555.0
272     9000000.0
273     2839073.0
274     5464000.0
Name: Salary, dtype: float64), ('Miami Heat', 339    22192730.0
340    10151612.0
341    14783000.0
342      947276.0
343     2854940.0
344      261894.0
345      845059.0
346     5543725.0
347      525093.0
348      947276.0
349    20000000.0
350     2839073.0
351      981348.0
352     2481720.0
353     2839073.0
Name: Salary, dtype: float64), ('Milwaukee Bucks', 211     1953960.0
212     3000000.0
213     2399040.0
214      947276.0
215     1662360.0
216     2943221.0
217      855000.0
218     8000000.0
219    14700000.0
220    16407500.0
221      295327.0
222      845059.0
223     5152440.0
224     2109294.0
225     6600000.0
226     1733040.0
Name: Salary, dtype: float64), ('Minnesota Timberwolves', 398     3950001.0
399     1474440.0
400     8500000.0
401     1282080.0
402     2148360.0
403     2056920.0
404     1938840.0
405    12100000.0
406      947276.0
407    12700000.0
408     1149500.0
409     2839073.0
410     5703600.0
411     5758680.0
Name: Salary, dtype: float64), ('New Orleans Pelicans', 275     4389607.0
276     8500000.0
277     9213483.0
278     1100602.0
279     3036927.0
280     2850000.0
281     7070730.0
282      169883.0
283     1164858.0
284      845059.0
285    10734586.0
286      845059.0
287     1320000.0
288    15514031.0
289     1015421.0
290    10595507.0
291       55722.0
292      947276.0
293     3382023.0
Name: Salary, dtype: float64), ('New York Knicks', 30     8000000.0
31     1635476.0
32       30888.0
33    22875000.0
34     7402812.0
35      845059.0
36      845059.0
37     1572360.0
38    12650000.0
39     3750000.0
40     4131720.0
41     2814000.0
42     1636842.0
43      947276.0
44     4000000.0
45      167406.0
Name: Salary, dtype: float64), ('Oklahoma City Thunder', 412     2279040.0
413     3750000.0
414    20158622.0
415     3135000.0
416     1140240.0
417    12250000.0
418    16407500.0
419     1463040.0
420      222888.0
421     3344000.0
422     2021520.0
423     1210800.0
424     4500000.0
425     5138430.0
426    16744218.0
Name: Salary, dtype: float64), ('Orlando Magic', 354      947276.0
355     2288205.0
356     4171680.0
357     3741480.0
358     7900000.0
359     8344497.0
360      845059.0
361     1294440.0
362     2380593.0
363     5192520.0
364     2505720.0
365     4300000.0
366    11250000.0
367     5000000.0
Name: Salary, dtype: float64), ('Philadelphia 76ers', 46    2839073.0
47     947276.0
48    1000000.0
49    4626960.0
50     845059.0
51    1074169.0
52    6500000.0
53    2144772.0
54     525093.0
55    3457800.0
56    4582680.0
57     947276.0
58    2869440.0
59     947276.0
60     525093.0
Name: Salary, dtype: float64), ('Phoenix Suns', 121    13500000.0
122     2127840.0
123      206192.0
124    13000000.0
125     1160160.0
126      981348.0
127    13500000.0
128     3807120.0
129     1035000.0
130       55722.0
131      947276.0
132     5500000.0
133     5500000.0
134     2041080.0
135       83397.0
Name: Salary, dtype: float64), ('Portland Trail Blazers', 427     525093.0
428    8042895.0
429     625093.0
430     947276.0
431    6980802.0
432    2894059.0
433    6000000.0
434    5016000.0
435    3075880.0
436    4236287.0
437    2525160.0
438     525093.0
439    1415520.0
440    2854940.0
441    2637720.0
Name: Salary, dtype: float64), ('Sacramento Kings', 136      981348.0
137     1015421.0
138     6060606.0
139     1449187.0
140     2836186.0
141     3398280.0
142     5013559.0
143    15851950.0
144      947276.0
145      525093.0
146    12403101.0
147     7700000.0
148     3156600.0
149      845059.0
150     9500000.0
Name: Salary, dtype: float64), ('San Antonio Spurs', 294    19689000.0
295     1142880.0
296      947276.0
297     7500000.0
298     5250000.0
299     2814000.0
300    10000000.0
301    16407500.0
302     1200000.0
303      200600.0
304      250750.0
305     3578947.0
306    13437500.0
307      525093.0
308     1499187.0
Name: Salary, dtype: float64), ('Toronto Raptors', 61     2814000.0
62     1524000.0
63    13600000.0
64    10050000.0
65     2500000.0
66     7000000.0
67    12000000.0
68     1842000.0
69     6268675.0
70      650000.0
71     3553917.0
72     2900000.0
73      245177.0
74     4660482.0
75     1509360.0
Name: Salary, dtype: float64), ('Utah Jazz', 442     4775000.0
443     2658240.0
444     9463484.0
445     3777720.0
446    12000000.0
447     1175880.0
448    15409570.0
449     1348440.0
450     2050000.0
451      981348.0
452     2239800.0
453     2433333.0
454      900000.0
455     2900000.0
456      947276.0
Name: Salary, dtype: float64), ('Washington Wizards', 368     4000000.0
369     5694674.0
370     4375000.0
371      561716.0
372     3300000.0
373    11217391.0
374      273038.0
375    13000000.0
376     8000000.0
377     1920240.0
378     4662960.0
379     2170465.0
380     1100602.0
381      200600.0
382    15851950.0
Name: Salary, dtype: float64)]

In [61]:
bins = [19, 25, 30, 35, 40]
labels = ['19-24', '25-28', '29-35', '36-40']
df['Agegroup'] = pd.cut(df['Age'], bins = bins, labels=labels, right = False)    # Dividing the age into groups and making a new column named Age group

In [62]:
df.Agegroup.value_counts()     # Calculating the number of values in Age group

25-28    181
19-24    154
29-35     90
36-40     29
Name: Agegroup, dtype: int64

In [63]:
df.groupby('Agegroup').Salary.mean()      # grouping the dataset by Agegroup and finding the mean of Salary column

Agegroup
19-24    2.709663e+06
25-28    5.635022e+06
29-35    7.037296e+06
36-40    3.671810e+06
Name: Salary, dtype: float64

In [64]:
df.groupby('Agegroup').Salary.median()    # grouping the dataset by Agegroup and finding the median of Salary column

Agegroup
19-24    1721379.5
25-28    3425510.0
29-35    5209584.5
36-40    2839073.0
Name: Salary, dtype: float64

In [65]:
df.groupby('Agegroup').Salary.describe()     # grouping the dataset by Agegroup and describing the Salary column

,count,mean,std,min,25%,50%,75%,max
Agegroup,,,,,,,,
19-24,154.0,2.709663e+06,3.146584e+06,30888.0,1000000.0,1721379.5,3065499.0,16407501.0
25-28,181.0,5.635022e+06,5.501674e+06,55722.0,1035000.0,3425510.0,8988765.0,20158622.0
29-35,90.0,7.037296e+06,6.124321e+06,200600.0,2312500.0,5209584.5,10052771.5,22970500.0
36-40,29.0,3.671810e+06,4.587180e+06,222888.0,947276.0,2839073.0,4088019.0,25000000.0

In [66]:
# List_of_Categories_in_Agegroup = list(df['Agegroup'].value_counts().index)

In [67]:
# print(List_of_Categories_in_Agegroup)

In [68]:
list_of_salaries_by_Agegroup = list(df.groupby('Agegroup')['Salary'])        # Finding the list of salary group by age group

In [69]:
print(list_of_salaries_by_Agegroup)

[('19-24', 3       1148640.0
6       1170960.0
8       1824360.0
9       3431040.0
10      2569260.0
          ...
446    12000000.0
447     1175880.0
449     1348440.0
452     2239800.0
454      900000.0
Name: Salary, Length: 154, dtype: float64), ('25-28', 0       7730337.0
1       6796117.0
2       2839073.0
4       5000000.0
5      12000000.0
          ...
450     2050000.0
451      981348.0
453     2433333.0
455     2900000.0
456      947276.0
Name: Salary, Length: 181, dtype: float64), ('29-35', 19      6300000.0
30      8000000.0
31      1635476.0
33     22875000.0
34      7402812.0
          ...
405    12100000.0
415     3135000.0
421     3344000.0
434     5016000.0
440     2854940.0
Name: Salary, Length: 90, dtype: float64), ('36-40', 46      2839073.0
72      2900000.0
93      5675000.0
101     3376000.0
102      947726.0
109    25000000.0
119      947276.0
139     1449187.0
154     4500000.0
156     7448760.0
170      947276.0
171     2839073.0
172      947276.0
183     2170465.0
236     8333334.0
256      947276.0
259     5000000.0
260     3542500.0
261     4088019.0
296      947276.0
299     2814000.0
308     1499187.0
311     2854940.0
314     5746479.0
343     2854940.0
392      947276.0
406      947276.0
413     3750000.0
420      222888.0
Name: Salary, dtype: float64)]

In [70]:
df.groupby('Position')['Salary'].describe().T       # grouping the dataset by position and describing the salary column

Position             C            PF            PG            SF            SG
count     7.800000e+01  1.000000e+02  9.200000e+01  8.500000e+01  1.020000e+02
mean      5.967052e+06  4.510781e+06  4.980492e+06  4.833648e+06  3.975426e+06
std       5.787989e+06  4.735992e+06  4.960818e+06  5.980005e+06  4.428862e+06
min       8.339700e+04  1.114440e+05  5.572200e+04  3.088800e+04  5.572200e+04
25%       1.328880e+06  1.123722e+06  1.448610e+06  1.000000e+06  9.472760e+05
50%       3.811060e+06  2.877470e+06  2.927470e+06  2.041080e+06  2.394102e+06
75%       9.620558e+06  5.543725e+06  7.000000e+06  5.500000e+06  5.675000e+06
max       2.235936e+07  2.219273e+07  2.146870e+07  2.500000e+07  2.000000e+07

In [71]:
list_of_Salary_by_Position = list(df.groupby('Position')['Salary'])
print(list_of_Salary_by_Position)       # Finding the list of salary group by position

[('C', 7       2165160.0
10      2569260.0
14      2616975.0
23     19689000.0
27       947276.0
          ...
434     5016000.0
439     1415520.0
447     1175880.0
455     2900000.0
456      947276.0
Name: Salary, Length: 78, dtype: float64), ('PF', 4       5000000.0
5      12000000.0
6       1170960.0
24      1140240.0
25       947276.0
          ...
435     3075880.0
441     2637720.0
442     4775000.0
446    12000000.0
452     2239800.0
Name: Salary, Length: 100, dtype: float64), ('PG', 0      7730337.0
8      1824360.0
9      3431040.0
11     6912869.0
19     6300000.0
         ...
440    2854940.0
443    2658240.0
445    3777720.0
453    2433333.0
454     900000.0
Name: Salary, Length: 92, dtype: float64), ('SF', 1       6796117.0
32        30888.0
33     22875000.0
35       845059.0
42      1636842.0
          ...
428     8042895.0
432     2894059.0
448    15409570.0
450     2050000.0
451      981348.0
Name: Salary, Length: 85, dtype: float64), ('SG', 2      2839073.0
3      1148640.0
12     3425510.0
13     1749840.0
15     3425510.0
         ...
433    6000000.0
437    2525160.0
438     525093.0
444    9463484.0
449    1348440.0
Name: Salary, Length: 102, dtype: float64)]

In [72]:
df1 = pd.read_csv("Iris.csv")
df1.head()                             # Reading the Iris.csv file in df1

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [73]:
df1.shape

(150, 6)

In [74]:
df1.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [75]:
df1.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [76]:
df1.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [77]:
df1.groupby('Species')['SepalLengthCm'].describe()    # grouping the dataset by species and describing the SepalLengthCm column

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [78]:
df1.groupby('Species')['SepalWidthCm'].describe()    # grouping the dataset by species and describing the SepalWidthCm column

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [79]:
df1.groupby('Species')['PetalLengthCm'].describe()     # grouping the dataset by species and describing the PetalLengthCm column

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [80]:
df1.groupby('Species')['PetalWidthCm'].describe()     # grouping the dataset by species and describing the PetalWidthCm column

                 count   mean       std  min  25%  50%  75%  max
Species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5